APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TjbsdIHXrxxK5GMDffIMJY8ffSAsssQ4CKHVdOU0erU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=47.106.128.162
DB_PORT=3306
DB_DATABASE=shuwen-app
DB_USERNAME=root
DB_PASSWORD=qt0629

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=layoomietyqt@163.com
MAIL_PASSWORD=qt123456789
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
